{
  "name": "my-backend-project",
  "version": "1.0.0",
  "description": "my first backend task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node database/migrate.js up",
    "migrate:rollback": "node database/migrate.js rollback",
    "seed": "node database/seeders/ProductSeeder.js seed",
    "seed:clear": "node database/seeders/ProductSeeder.js clear",
    "seed:reset": "node database/seeders/ProductSeeder.js reset",
    "test": "node tests/database-test.js",
    "setup": "npm run migrate && npm run seed"
  },
  "author": "adula joe",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
